# DataSource settings:
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/XkEH7wpUq1
spring.datasource.username = XkEH7wpUq1
spring.datasource.password = D4U5Ivc3KW
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#Specify the DBMS
spring.jpa.database= MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8084
